#default port
server.port=8080

# MYSQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/supportportal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#jwt constants
jwt.secret= yFhZwpbQHbv0WDLb4I6U5asBRsO_-NikXudXxR3oC47qQNPC4k0jk0eWGH6F9Ri_CeseS9l2bGUw1odDqdGH0yEMm2mFu_VE4ChYOlmF0bBPVhMCeD8ihecVbRvNAezR0J2cjD9Dz0eF-HImy1a1jhSAAFzOk6in3Mlj5FVki_s

