server.port=8080

# MYSQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/supportportal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
